#!/bin/bash
export DEBIAN_FRONTEND=noninteractive

# Примечания:
#   В конце каждой команды вы можете увидеть > /dev/null . Это просто подавляет вывод из процессов установки.
#   Если вы хотите увидеть результат при подготовке, просто удалите его.
#   Когда вы пытаетесь установить пакет с помощью команды install, он всегда запрашивает подтверждение, 
#   флаг -y указывает «да», поэтому он не будет запрашивать подтверждение каждой установки.

# Обновление и очистка всех ненужных пакетов
sudo yum -y update
sudo yum clean all

# Для того чтобы добавить репозиторий и необходимые компоненты выполним:
sudo yum install -y https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm

# устанавка новой версии ядра Linux командой:
sudo yum --enablerepo elrepo-kernel install kernel-ml -y

# обновление конфигурационного файла загрузчика
sudo grub2-mkconfig -o /boot/grub2/grub.cfg

# Укажем загрузчику grub, чтобы по умолчанию, загружалось наше новое ядро. 
sudo grub2-set-default 0

